<project>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <delete dir="build"/>
        <mkdir dir="build"/>
        <javac srcdir="src"
               fork = "true"
               destdir="build"
               includeantruntime="false"
               debug="true"
               debuglevel="lines,vars,source"/>
    </target>

    <target name="atm">
        <java classname="ATMInterface" fork = "true">
            <classpath>
                <pathelement path="build"/>
                <pathelement location="lib/ojdbc6.jar"/>
            </classpath>
        </java>
    </target>

    <target name="teller">
        <java classname="BankTellerInterface" fork = "true">
            <classpath>
                <pathelement path="build"/>
                <pathelement location="lib/ojdbc6.jar"/>
            </classpath>
        </java>
    </target>

    <target name="create">
        <java classname="LoadDB" fork = "true">
            <classpath>
                <pathelement path="build"/>
                <pathelement location="lib/ojdbc6.jar"/>
            </classpath>
        </java>
    </target>

</project>
